apiVersion: v1
kind: ConfigMap
metadata:
  name: skillsly-ag-env-config
data:
  API_HOST: '0.0.0.0'
  API_PORT: '3000'
  API_ENABLE_LOG: 'true'
  ORIGIN: '0.0.0.0'
  REDIS_HOST: skillsly-ag-redis-srv
