apiVersion: v1
kind: Service
metadata:
  name: skillsly-ldap-srv
spec:
  ports:
    - name: ldap
      port: 9943
      protocol: TCP
      targetPort: 9943
  clusterIP: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: skillsly-ldap-srv
subsets:
  - addresses:
      - ip: 192.168.15.218
    ports:
      - name: ldap
        port: 9943
        protocol: TCP
