apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis_commander_depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis_commander
  template:
    metadata:
      labels:
        app: redis_commander
    spec:
      containers:
        - name: redis_commander
          image: rediscommander/redis-commander:latest
          env:
            - name: REDIS_HOSTS
              value: 'instance1:redis:6379'
            - name: K8S_SIGTERM
              value: '1'
---
apiVersion: v1
kind: Service
metadata:
  name: redis_commander_srv
spec:
  selector:
    app: redis_commander
  ports:
    - name: redis_commander
      protocol: TCP
        port: 8081
        targetPort: 8081

