apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly_notification_handler_cache_depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly_notification_handler_cache
  template:
    metadata:
      labels:
        app: skillsly_notification_handler_cache
    spec:
      containers:
        - name: skillsly_notification_handler_cache
          image: redis:alpine
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly_notification_handler_cache_srv
spec:
  selector:
    app: skillsly_notification_handler_cache
  ports:
    - name: redis
        protocol: TCP
        port: 6379
        targetPort: 6379
