apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly_notification_ms_depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly_notification_ms
  template:
    metadata:
      labels:
        app: skillsly_notification_ms
    spec:
      containers:
        - name: skillsly_notification_ms
          image: skillsly_notification_ms
          env:
            - name: DATABASE_URL
              value: 'postgres://skillsly:notification@skillsly_notification_db_srv:5432/skillsly_notification_db'
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly_notification_ms_srv
spec:
  selector:
    app: skillsly_notification_ms
  ports:
    - name: notification
      protocol: TCP
      port: 3000
      targetPort: 8009
