apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly_comment_ms_depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly_comment_ms
  template:
    metadata:
      labels:
        app: skillsly_comment_ms
    spec:
      containers:
        - name: skillsly_comment_ms
          image: skillsly_comment_ms
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly_comment_ms_srv
spec:
  selector:
    app: skillsly_comment_ms
  ports:
    - name: comment
      protocol: TCP
      port: 3000
      targetPort: 8005
