apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly-comment-db-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly-comment-db
  template:
    metadata:
      labels:
        app: skillsly-comment-db
    spec:
      containers:
        - name: skillsly-comment-db
          image: mongo:latest
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly-comment-db-srv
spec:
  selector:
    app: skillsly-comment-db
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
