apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: my-certs
spec:
  secretName: my-certs
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "34.122.26.102.nip.io"
  dnsNames:
  - "34.122.26.102.nip.io"
  acme:
    config:
    - dns01:
        provider: cloud-dns
      domains:
      - "34.122.26.102.nip.io"