apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly-chat-db-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly-chat-db
  template:
    metadata:
      labels:
        app: skillsly-chat-db
    spec:
      containers:
        - name: skillsly-chat-db
          image: mongo:latest
          env:
            - name: MONGO_DATA_DIR
              value: /data/db
            - name: MONGO_LOG_DIR
              value: /dev/null
            - name: MONGODB_DATABASE
              value: skillsly_chat_db
          command: ['mongod']
          args: ['--logpath=/dev/null']
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly-chat-db-srv
spec:
  selector:
    app: skillsly-chat-db
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
