apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly-chat-ms-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly-chat-ms
  template:
    metadata:
      labels:
        app: skillsly-chat-ms
    spec:
      containers:
        - name: skillsly-chat-ms
          image: jonatlop07/skillsly-chat-ms
          command: ['./app']
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly-chat-ms-srv
spec:
  selector:
    app: skillsly-chat-ms
  ports:
    - name: chat
      protocol: TCP
      port: 8000
      targetPort: 8000
