kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: skillsly-chat-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly-chat-db-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly-chat-db
  template:
    metadata:
      labels:
        app: skillsly-chat-db
    spec:
      containers:
        - name: skillsly-chat-db
          image: mongo:latest
          envFrom:
            - configMapRef:
                name: skillsly-chat-db-env-config
          command: ['mongod']
          args: ['--logpath=/dev/null']
          volumeMounts:
            - name: skillsly-chat-db-volume
              mountPath: '/data/db'
      volumes:
        - name: skillsly-chat-db-volume
          persistentVolumeClaim:
            claimName: skillsly-chat-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly-chat-db-srv
spec:
  selector:
    app: skillsly-chat-db
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
