apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly_user_db_depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly_user_db
  template:
    metadata:
      labels:
        app: skillsly_user_db
    spec:
      containers:
        - name: skillsly_user_db
          image: postgres:latest
          env:
            - name: POSTGRES_USER
              value: skillsly
            - name: POSTGRES_PASSWORD
              value: user
            - name: POSTGRES_DB
              value: skillsly_user_db
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly_user_db_srv
spec:
  selector:
    app: skillsly_user_db
  ports:
    - name: db
      protocol: TCP
      port: 5432
      targetPort: 35001
