apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly_story_ms_depl.yaml
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly_story_ms
  template:
    metadata:
      labels:
        app: skillsly_story_ms
    spec:
      containers:
        - name: skillsly_story_ms
          image: skillsly_story_ms
          env:
            - name: DATABASE_URL
              value: 'postgres://skillsly:story@skillsly_story_db_srv:5432/skillsly_story_db'
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly_story_ms_srv
spec:
  selector:
    app: skillsly_story_ms
  ports:
    - name: story
      protocol: TCP
      port: 3000
      targetPort: 8003
