apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillsly-storage-ms-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skillsly-storage-ms
  template:
    metadata:
      labels:
        app: skillsly-storage-ms
    spec:
      containers:
        - name: skillsly-storage-ms
          image: skillsly-storage-ms
---
apiVersion: v1
kind: Service
metadata:
  name: skillsly-storage-ms-srv
spec:
  selector:
    app: skillsly-storage-ms
  ports:
    - name: storage
      protocol: TCP
      port: 4000
      targetPort: 4000
