apiVersion: v1
kind: ConfigMap
metadata:
  name: skillsly-ldap-env-config
data:
  COMPOSE_HTTP_TIMEOUT: '200'
  LDAP_LOG_LEVEL: '256'
  LDAP_ORGANISATION: 'Skillsly'
  LDAP_DOMAIN: 'skillsly.dev'
  LDAP_BASE_DN: ''
  LDAP_ADMIN_PASSWORD: 'admin'
  LDAP_CONFIG_PASSWORD: 'config'
  LDAP_READONLY_USER: 'false'
  LDAP_BACKEND: 'hdb'
  LDAP_TLS: 'true'
  LDAP_TLS_CRT_FILENAME: 'ldap.crt'
  LDAP_TLS_KEY_FILENAME: 'ldap.key'
  LDAP_TLS_CA_CRT_FILENAME: 'ca.crt'
  LDAP_TLS_ENFORCE: 'false'
  LDAP_TLS_CIPHER_SUITE: 'SECURE256:-VERS-SSL3.0'
  LDAP_TLS_PROTOCOL_MIN: '3.1'
  LDAP_TLS_VERIFY_CLIENT: 'demand'
  LDAP_REPLICATION: 'false'
  LDAP_REMOVE_CONFIG_AFTER_SETUP: 'true'
  LDAP_SSL_HELPER_PREFIX: 'ldap'
